# 基礎配置: HTTP
SERVER_HTTP_LOCAL_URL=
SERVER_HTTP_REMOTE_URL=

# 基礎配置: Web Socket
SERVER_WS_LOCAL_URL=
SERVER_WS_REMOTE_URL=

# nodemailer/Google 配置
GOOGLE_AUTH_EMAIL=

# 藍新金流配置
PAY_HASH_IV=
PAY_HASH_KEY=
PAY_TEST_MPG_URL=



